<!DOCTYPE html>
<html lang="de">
<title>Flüge</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudiJet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <i class="fas fa-plane-departure"></i>
        <h1>StudiJet</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <!-- Verlinkung zur Popup-Seite -->
            <li><a href="angebot.html">Unsere Angebote</a></li>
            <!--      <li><a href="#reise-stornieren">Reise stornieren</a></li>-->
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#" onclick="openLoginPopup()">Anmelden</a></li>
            <li><a href="popup.html">Registrieren</a></li>
        </ul>
    </nav>
    <select id="language-select">
        <option value="de">Deutsch</option>
        <option value="en">English</option>
    </select>
    <div class="social-media-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
</header>


<body>
<div class="month">
    <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>Dezember<br><span style="font-size:18px">2023</span></li>
    </ul>
</div>

<ul class="weekdays">
    <li>Mo</li>
    <li>Di</li>
    <li>Mi</li>
    <li>Do</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>So</li>
</ul>

<ul class="days">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li><span class="active">22</span></li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
</ul>

<footer>
    <div class="footer-menu">
        <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="Datenschutz">Datenschutz</a></li>
            <li><a href="agb.html">AGB</a></li>
        </ul>
    </div>
</footer>

<style>

    ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #007acc;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #007acc;
  color: white !important
}
</style>