<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum - StudiJet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif; /* Moderner Font */
      background-color: #f0f0f0; /* Hellgrau */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007acc; /* Blau */
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo i {
      font-size: 48px;
      color: #ffffff;
      margin-right: 10px;
    }

    .logo h1 {
      font-size: 24px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }

    nav li {
      margin: 0 20px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Stile für das Impressum */
    #impressum {
      padding: 20px;
      background-color: #ffffff; /* Weiß */
      margin: 20px;
    }

    #impressum h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    #impressum p {
      font-size: 16px;
      margin: 0;
    }

    footer {
      text-align: center;
      background-color: #007acc; /* Blau */
      color: white;
      padding: 20px 0;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <i class="fas fa-plane-arrival"></i>
    <h1>StudiJet</h1>
  </div>
  <nav>
    <ul>
      <li><a href="Startseite.html">Anmelden</a></li>
      <li><a href="#ueber-uns">Über uns</a></li>
      <li><a href="#reise-buchen">Reise buchen</a></li>
      <li><a href="#reise-stornieren">Reise stornieren</a></li>
      <li><a href="#galerie">Galerie</a></li>
      <li><a href="impressum.html">Impressum</a></li>
    </ul>
  </nav>
</header>

<section id="impressum">
  <h2>Impressum</h2>
  <p>Name: Max Mustermann</p>
  <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
  <p>Telefon: +49 123 456789</p>
  <p>E-Mail: max.mustermann@example.com</p>
</section>

<footer>
  <p>&copy; 2023 StudiJet </p>
</footer>

</body>
</html>